thumbor_loader: 'file'
thumbor_key: 'wottadiehard'
redis_host: 'localhost'
redis_port: '6379'
redis_db_index: 0

thumbor_pip:
  - pillow
  - tc_redis
  - pylibmc

thumbor_deps:
  - libopencv-dev
  - build-essential
  - checkinstall
  - cmake
  - pkg-config
  - yasm
  - libwebp-dev
  - libtiff4-dev
  - libjpeg-dev
  - libjasper-dev
  - libavcodec-dev
  - libavformat-dev
  - libcurl4-openssl-dev
  - libswscale-dev
  - libdc1394-22-dev
  - libxine-dev
  - libgstreamer0.10-dev
  - libgstreamer-plugins-base0.10-dev
  - libv4l-dev
  - python-numpy
  - libtbb-dev
  - libqt4-dev
  - libgtk2.0-dev
  - libmp3lame-dev
  - libopencore-amrnb-dev
  - libopencore-amrwb-dev
  - libtheora-dev
  - libvorbis-dev
  - libxvidcore-dev
  - libmemcached-dev
  - x264
  - v4l-utils
  - libgtk2.0-dev
